# 生产阶段 - 直接使用预构建的 dist 目录
# 注意：需要先在本地执行 npm run build 生成 dist/
FROM nginx:alpine

# 复制预构建的静态文件到 Nginx 目录
COPY dist /usr/share/nginx/html

# 创建 Nginx 配置（Vue Router 历史模式支持）
RUN echo 'server { \
    listen 80; \
    server_name localhost; \
    root /usr/share/nginx/html; \
    index index.html; \
    gzip on; \
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml; \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
}' > /etc/nginx/conf.d/default.conf

# 暴露端口
EXPOSE 80

# 启动 Nginx
CMD ["nginx", "-g", "daemon off;"]
